{
  "name": "@radiomemory/ngx-lazy-el-v10",
  "version": "2.0.0",
  "description": "Angular 10+ compatible lazy loading library for custom elements",
  "author": {
    "name": "Radio Memory",
    "url": "https://radiomemory.com",
    "email": "desenvolvimento@radiomemory.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Radio-Memory/ngx-lazy-el"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/elements": "^10.0.0"
  },
  "keywords": [
    "angular",
    "lazy-loading",
    "custom-elements",
    "web-components"
  ],
  "license": "MIT"
}
